node.exe : npm warn 
Unknown project config 
"auto-install-peers". This 
will stop working in the 
next major version of npm.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (npm  
   warn Unknow...version   
  of npm.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
npm warn Unknown project 
config "strict-peer-depende
ncies". This will stop 
working in the next major 
version of npm.

node:internal/modules/run_m
ain:107
    
triggerUncaughtException(
    ^
Error 
[ERR_MODULE_NOT_FOUND]: 
Cannot find package 
'drizzle-zod' imported 
from C:\sunday s\Salon-Conn
ect\artifacts\api-server\sr
c\lib\db\schema\salons.ts
Did you mean to import 
"drizzle-zod/index.cjs"?
    at 
Object.getPackageJSONURL (n
ode:internal/modules/packag
e_json_reader:301:9)
    at packageResolve (node
:internal/modules/esm/resol
ve:768:81)
    at moduleResolve (node:
internal/modules/esm/resolv
e:859:18)
    at defaultResolve (node
:internal/modules/esm/resol
ve:991:11)
    at nextResolve (node:in
ternal/modules/esm/hooks:78
5:28)
    at resolveBase (file://
/C:/sunday%20s/Salon-Connec
t/node_modules/.pnpm/tsx@4.
21.0/node_modules/tsx/dist/
esm/index.mjs?1774659949967
:2:3744)
    at resolveDirectory (fi
le:///C:/sunday%20s/Salon-C
onnect/node_modules/.pnpm/t
sx@4.21.0/node_modules/tsx/
dist/esm/index.mjs?17746599
49967:2:4243)
    at resolveTsPaths (file
:///C:/sunday%20s/Salon-Con
nect/node_modules/.pnpm/tsx
@4.21.0/node_modules/tsx/di
st/esm/index.mjs?1774659949
967:2:4984)
    at resolve (file:///C:/
sunday%20s/Salon-Connect/no
de_modules/.pnpm/tsx@4.21.0
/node_modules/tsx/dist/esm/
index.mjs?1774659949967:2:5
361)
    at nextResolve (node:in
ternal/modules/esm/hooks:78
5:28) {
  code: 
'ERR_MODULE_NOT_FOUND'
}

Node.js v24.14.0
