node.exe : npm warn 
Unknown project config 
"auto-install-peers". This 
will stop working in the 
next major version of npm.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (npm  
   warn Unknow...version   
  of npm.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
npm warn Unknown project 
config "strict-peer-depende
ncies". This will stop 
working in the next major 
version of npm.
